<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WSI-DK-4gx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="IIR-z6-cmM">
            <objects>
                <viewController id="WSI-DK-4gx" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OKn-XN-D4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVg-kc-d2R">
                                <rect key="frame" x="95" y="288.5" width="185" height="90"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2QM-tL-T2A"/>
                                    <constraint firstAttribute="width" constant="185" id="xTz-lM-ldA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="WSI-DK-4gx" eventType="touchUpInside" id="I62-Ek-jlb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K5E-Zi-YMA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JVg-kc-d2R" firstAttribute="centerY" secondItem="OKn-XN-D4v" secondAttribute="centerY" id="5HJ-lp-iq9"/>
                            <constraint firstItem="JVg-kc-d2R" firstAttribute="centerX" secondItem="OKn-XN-D4v" secondAttribute="centerX" id="HLZ-be-n9H"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="4yX-Af-URj" kind="presentation" identifier="loginToHome" id="zP4-M9-Haj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJl-Mp-NgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="-501"/>
        </scene>
        <!--Home-->
        <scene sceneID="Z11-B8-uOi">
            <objects>
                <tableViewController id="pYo-Fi-fbV" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4sv-qX-hxv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="6M0-yH-NAw" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6M0-yH-NAw" id="ktq-Js-JkD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="awp-Kf-TvB">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Dzs-gP-G3Q"/>
                                                <constraint firstAttribute="width" constant="65" id="rQ3-Yf-ERu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc7-3W-JDq">
                                            <rect key="frame" x="73" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Funny Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4g-ZV-3cP">
                                            <rect key="frame" x="73" y="33" width="286" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z4g-ZV-3cP" firstAttribute="bottom" secondItem="ktq-Js-JkD" secondAttribute="bottomMargin" id="7dt-Fd-26v"/>
                                        <constraint firstItem="z4g-ZV-3cP" firstAttribute="top" secondItem="jc7-3W-JDq" secondAttribute="bottom" constant="4" id="BWk-Dl-4fg"/>
                                        <constraint firstItem="jc7-3W-JDq" firstAttribute="top" secondItem="ktq-Js-JkD" secondAttribute="topMargin" id="DEi-nz-1Ti"/>
                                        <constraint firstItem="z4g-ZV-3cP" firstAttribute="leading" secondItem="awp-Kf-TvB" secondAttribute="trailing" constant="8" id="JEO-t0-z0m"/>
                                        <constraint firstItem="awp-Kf-TvB" firstAttribute="top" secondItem="ktq-Js-JkD" secondAttribute="top" id="XUr-k7-4Jh"/>
                                        <constraint firstItem="z4g-ZV-3cP" firstAttribute="trailing" secondItem="ktq-Js-JkD" secondAttribute="trailingMargin" id="eUr-Gs-kHe"/>
                                        <constraint firstItem="jc7-3W-JDq" firstAttribute="leading" secondItem="awp-Kf-TvB" secondAttribute="trailing" constant="8" id="miR-fo-uSp"/>
                                        <constraint firstItem="awp-Kf-TvB" firstAttribute="leading" secondItem="ktq-Js-JkD" secondAttribute="leading" id="s1n-ee-tvR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="awp-Kf-TvB" id="xHd-QO-FRs"/>
                                    <outlet property="tweetContent" destination="z4g-ZV-3cP" id="LvR-13-5g5"/>
                                    <outlet property="userNameLabel" destination="jc7-3W-JDq" id="4n0-ET-9Q5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pYo-Fi-fbV" id="FBj-zg-edx"/>
                            <outlet property="delegate" destination="pYo-Fi-fbV" id="vyz-pz-dst"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Z4Z-l0-2WK">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="yUt-u4-JGV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="pYo-Fi-fbV" id="kaG-HD-m2c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMI-Lp-DZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="227.13643178410797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ipf-9n-hae">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="4yX-Af-URj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wRv-eC-Oys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pYo-Fi-fbV" kind="relationship" relationship="rootViewController" id="QZE-xR-tY8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41i-OC-THu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="-501"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
